<resources>
    <string name="app_name">Movies_app</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="pref_order_key">ordering</string>
    <string name="pref_order_default">popular</string>
    <string name="pref_favorit_key">favorit_key</string>
    <string-array name="order_values">
        <item>popular</item>
        <item>top_rated</item>
        <item>Favorits</item>

    </string-array>
    <string-array name="order_units">
        <item>Most Popular</item>
        <item>Top Rated</item>
        <item>Favorits</item>

    </string-array>
    <string name="title_activity_detail">DetailActivity</string>

</resources>
