<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment1"
        android:name="com.example.ibra.movies_app.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="371dp"
        android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment2"
        android:name="com.example.ibra.movies_app.DetailActivityFragment"
        tools:layout="@layout/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>